body {
  font-size: arial;
  margin: 0;
  padding: 0;
}
.banner {
  width: 100%;
  margin-top: 40px;
  display: flex;
  justify-content: space-around;
  border-bottom: 1px solid #111;
  border-top: 1px solid #111;
}
.banner__block {
  padding-top: 60px;
  padding-bottom: 60px;
  width: 20%;
  border: 1px solid #111;
  margin: 20px;
}
.banner h2 {
  text-align: center;
}
.info {
  margin-top: 40px;
  width: 100%;
}
.info h2 {
  text-align: center;
}
.info p {
  margin: 40px;
  width: 40%;
}
.servic {
  width: 100%;
  margin-top: 20px;
}
.servic h2 {
  text-align: center;
}
.offer {
  width: 100%;
  border-top: 1px solid #000;
  border-bottom: 1px solid #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.offer__block {
  width: 45%;
  border: 1px solid #111;
  margin: 20px;
  padding-top: 60px;
  padding-bottom: 60px;
}
.news {
  width: 100%;
  margin-top: 40px;
}
.news h2 {
  text-align: center;
}
.news-info {
  margin-top: 20px;
  width: 50%;
  display: flex;
  margin-left: 40px;
  justify-content: space-around;

}
.news-info__block {
  width: 40%;
  border: 1px solid #111;
  padding-top: 60px;
  padding-bottom: 60px;
}
.news-info__text {
  width: 40%;
}
.contacts {
  width: 100%;
  margin-top: 40px;
  margin-bottom: 40px;
}
.contacts h2 {
  text-align: center;
}
.contacts-menu {
  width: 100%;
  display: flex;
  justify-content: space-between;
}
.contacts-menu__feedback {
  margin-left: 40px;
  width: 40%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.contacts-menu__feedback-block {
  width: 30%;
  margin-top: 20px;
  padding: 25px 0px;
  border: 1px solid #111;
}
.contacts-menu__feedback-block:nth-child(2n) {
  width: 65%;
}
.big {
  width: 100%;
}
.contacts-menu__google-map {
  margin-right: 40px;
  width: 30%;
  border: 1px solid #000;
}